# Используем базовый образ Python
FROM python:3.10-slim

# Устанавливаем зависимости для работы с PostgreSQL и другими пакетами (если нужно)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию для проекта
WORKDIR /app

# Копируем файл зависимостей и устанавливаем их
COPY requirements.txt /app/

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем все файлы проекта в контейнер
COPY . /app/

# Открываем порт, который будет использовать Django (по умолчанию 8000)
EXPOSE 8000

# Устанавливаем переменные окружения для Django
ENV DJANGO_SETTINGS_MODULE='TNS.settings'
ENV PYTHONUNBUFFERED=1

# Запускаем миграции и стартуем сервер
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
